command: janus phonons
inputs:
  calc:
    arch: mace_mp
    calc_kwargs:
      dispersion: true
      model: ../../../../../models/mace_agnesi_medium.model
    device: cuda
    model_path: null
    read_kwargs:
      index: -1
  calcs:
  - bands
  - thermal
  - dos
  displacement: 0.001
  file_prefix: null
  force_consts_to_hdf5: true
  log: phonons.log
  minimize: true
  minimize_kwargs:
    fmax: 1.0e-06
    log_kwargs:
      filemode: a
      filename: phonons.log
      name: janus_core.calculations.phonons
    write_kwargs:
      filename: MIL-53-opt.extxyz
    write_results: true
  plot_to_file: true
  struct:
    formula: C32H20Al4O20
    n_atoms: 76
    struct_path: ../MIL-53.cif
  supercell:
  - 3
  - 1
  - 2
  symmetrize: false
  t_max: 1000.0
  t_min: 0.0
  t_step: 10.0
  write_full: false
start_time: 20/09/2024, 06:20:13
emissions: 0.05325226684942751
end_time: 20/09/2024, 06:31:45
