command: janus phonons
inputs:
  calc:
    arch: mace_mp
    calc_kwargs:
      model: ../../../../../models/mofs_v1.model
    device: cuda
    model_path: null
    read_kwargs:
      index: -1
  calcs:
  - bands
  - thermal
  - dos
  displacement: 0.001
  file_prefix: null
  force_consts_to_hdf5: true
  log: phonons.log
  minimize: true
  minimize_kwargs:
    fmax: 1.0e-06
    log_kwargs:
      filemode: a
      filename: phonons.log
      name: janus_core.calculations.phonons
    write_kwargs:
      filename: mof-5-opt.extxyz
    write_results: true
  plot_to_file: true
  struct:
    formula: C48H24O26Zn8
    n_atoms: 106
    struct_path: ../mof-5.cif
  supercell:
  - 2
  - 2
  - 2
  symmetrize: false
  t_max: 1000.0
  t_min: 0.0
  t_step: 10.0
  write_full: false
start_time: 18/09/2024, 19:26:02
emissions: 0.0010485711758847901
end_time: 18/09/2024, 19:27:53
